[DEFAULT]
ConnectionType=initiator
FileStorePath=./store
FileLogPath=./log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
DataDictionary=spec/FIX50SP2.xml
TransportDataDictionary=spec/FIXT11.xml
HeartBtInt=30
ResetOnLogout=Y
ResetOnLogon=Y
ReconnectInterval=60
SSLEnable=Y
SSLValidateCertificates=N

# Market Data Session
[SESSION]
BeginString=FIXT.1.1
SenderCompID=CLIENT1
TargetCompID=CBINTL
TargetSubID=MD
ApplVerID=9              # FIX 5.0 SP2
SocketConnectHost=fix.international.coinbase.com
SocketConnectPort=6120
FileLogPath=log/market_data
FileStorePath=store/market_data

# Order Entry Session
[SESSION]
BeginString=FIXT.1.1
SenderCompID=CLIENT1
TargetCompID=CBINTL
TargetSubID=OE
ApplVerID=9              # FIX 5.0 SP2
SocketConnectHost=fix.international.coinbase.com
SocketConnectPort=6110
FileLogPath=log/order_entry
FileStorePath=store/order_entry
