# Coinbase International Exchange FIX Configuration
# Based on FIX 5.0 SP2 protocol

[DEFAULT]
ConnectionType=initiator
ReconnectInterval=5
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
DataDictionary=spec/FIX50SP2.xml
TransportDataDictionary=spec/FIXT11.xml
AppDataDictionary=spec/FIX50SP2.xml
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
ResetOnLogon=Y
ResetOnLogout=Y
ResetOnDisconnect=Y
RefreshOnLogon=Y
HeartBtInt=30
CheckLatency=N
MaxLatency=120
SocketNodelay=Y
SocketTcpNoDelay=Y
SSLEnable=Y
SSLValidateCertificates=N

# Order Entry Session
[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=SENDER_COMP_ID
TargetCompID=CBINTL
SocketConnectHost=fix-international.coinbase.com
SocketConnectPort=6110
HeartBtInt=30
LogonTimeout=10
ResetOnLogon=Y
FileLogPath=log/order_entry
FileStorePath=store/order_entry
SocketUseSSL=Y
UseSNI=Y

# Market Data Session
[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=SENDER_COMP_ID
TargetCompID=CBINTL
SocketConnectHost=fix-international.coinbase.com
SocketConnectPort=6120
HeartBtInt=30
LogonTimeout=10
ResetOnLogon=Y
FileLogPath=log/market_data
FileStorePath=store/market_data
SocketUseSSL=Y
UseSNI=Y

# Drop Copy Session (optional)
[SESSION]
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=SENDER_COMP_ID
TargetCompID=CBINTL
SocketConnectHost=fix-international.coinbase.com
SocketConnectPort=6130
HeartBtInt=30
LogonTimeout=10
ResetOnLogon=Y
FileLogPath=log/drop_copy
FileStorePath=store/drop_copy
SocketUseSSL=Y
UseSNI=Y
